├── .gitignore
├── apps
│  ├── backend
│  └── frontend
│    ├── .gitignore
│    ├── eslint.config.js
│    ├── index.html
│    ├── package.json
│    ├── public
│    │  └── vite.svg
│    ├── README.md
│    ├── src
│    │  ├── App.css
│    │  ├── App.tsx
│    │  ├── assets
│    │  │  └── react.svg
│    │  ├── index.css
│    │  └── main.tsx
│    ├── tsconfig.app.json
│    ├── tsconfig.json
│    ├── tsconfig.node.json
│    └── vite.config.ts
├── LICENSE
├── package.json
├── packages
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── project.tree
├── README.md
├── tsconfig.base.json
└── tsconfig.json